# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: nzilbb-labbcat python package
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Robert
    family-names: Fromont
    email: robert.fromont@canterbury.ac.nz
    affiliation: NZILBB
    orcid: 'https://orcid.org/0000-0001-5271-5487'
identifiers:
  - type: doi
    value: 10.5281/zenodo.15215415
repository-code: 'https://github.com/nzilbb/labbcat-py/'
url: 'https://pypi.org/project/nzilbb-labbcat/'
abstract: >-
  Client library for communicating with LaBB-CAT servers
  using Python.
keywords:
  - LaBB-CAT
  - corpus linguistics
license: AGPL-3.0-or-later
version: 0.10.1
date-released: '2025-04-14'
